<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>algo</artifactId>
		<groupId>com.cyanspring.algo</groupId>
		<version>2.33</version>
	</parent>
	<groupId>com.cyanspring.server</groupId>
	<artifactId>cyanspring-server</artifactId>
	<name>cyanspring-server</name>
	<url>http://www.cyanspring.com</url>

  	<build>
	  	<resources>
	      <resource>
        	<directory>${basedir}</directory>
	        <includes>
	          <include>conf/**</include>
	        </includes>
	      </resource>
	    </resources>

  		<!-- 
	  		<defaultGoal>install</defaultGoal>
			<directory>${basedir}/target</directory>
  			<finalName>${artifactId}-${version}</finalName>
			<filters>
    		<filter>filters/filter1.properties</filter>
  			</filters>
  		-->
<pluginManagement>

	    <plugins>
<!--
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                   <execution>
                       <phase>compile</phase>
                       <goals><goal>proguard</goal></goals>
                   </execution>
                </executions>
                <configuration>
                    <obfuscate>true</obfuscate>
                    <injar>classes</injar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <options>
                        <option>-allowaccessmodification</option>
						<option>-keep public class * { *; }</option>
						<option>-keepattributes *Annotation*</option>

                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                    </libs>
                </configuration>
            </plugin>
-->
			<plugin>
			  	<artifactId>maven-assembly-plugin</artifactId>
			  	<version>2.3</version>
			  	<configuration>
			    	<descriptor>src/main/assembly/assembly.xml</descriptor>
			  	</configuration>
			</plugin>
			<plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-jar-plugin</artifactId>
			  	<version>2.4</version>
			   	<configuration>
			 		<archive>
			        	<manifest>
			        		<addClasspath>true</addClasspath>
			      		</manifest>
			     		<manifestEntries>
			      			<Main-Class>com.cyanspring.server.Server</Main-Class>            
			      			<packageName>com.cyanspring.server</packageName>            			
			      		</manifestEntries>
			   		</archive>
			 	</configuration>
				<executions>
					<execution>
				    	<goals>
				      		<goal>test-jar</goal>
				    	</goals>
                        <phase>test-compile</phase>
				  	</execution>
				</executions>
			</plugin>
	    </plugins>
	    </pluginManagement>
	    
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-all</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.5</version>
		</dependency>
		<!-- cyan spring dependencies -->
		<dependency>
			<groupId>com.cyanspring.common</groupId>
			<artifactId>cyanspring-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.strategy</groupId>
			<artifactId>cyanspring-strategy</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.event</groupId>
			<artifactId>cyanspring-event</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.transport</groupId>
			<artifactId>cyanspring-transport</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.sample</groupId>
			<artifactId>cyanspring-sample</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.adaptor</groupId>
			<artifactId>cyanspring-adaptor</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.simulator</groupId>
			<artifactId>cyanspring-simulator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
